<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文讲述了git一些常用的命令原理。参考《pro git》">
<meta property="og:type" content="article">
<meta property="og:title" content="Git命令">
<meta property="og:url" content="http://yoursite.com/2016/08/05/解读Git/index.html">
<meta property="og:site_name" content="JiaoMingLiang‘s Blog">
<meta property="og:description" content="本文讲述了git一些常用的命令原理。参考《pro git》">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tKfTcjw1f6ioprd1tij30pm0bidhm.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tKfTcjw1f6ipbkxgksj30u20cu3yx.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tKfTcjw1f6ipdjtwjkj30qk06kjrm.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tKfTcjw1f6ipe3r9prj30t60ak3yw.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tKfTcjw1f6ipgtzoikj30lm07c74h.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tKfTcjw1f6iph25cu4j30ic09edg0.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tKfTcjw1f6ipkb2ibfj30no0bwaaf.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tKfTcjw1f6ipkv2jbpj311i0mqdi4.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tKfTcjw1f6ipl0dnr8j30wo0ekdgz.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tKfTcjw1f6ipofhbpuj30u30kln41.jpg">
<meta property="og:updated_time" content="2016-09-30T05:56:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git命令">
<meta name="twitter:description" content="本文讲述了git一些常用的命令原理。参考《pro git》">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006tKfTcjw1f6ioprd1tij30pm0bidhm.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/05/解读Git/"/>

  <title> Git命令 | JiaoMingLiang‘s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="china">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JiaoMingLiang‘s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">兰生幽谷，不以无人而不芳。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-05T10:50:34+08:00" content="2016-08-05">
              2016-08-05
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文讲述了git一些常用的命令原理。参考《pro git》<br><a id="more"></a></p>
<h2 id="初识Git"><a href="#初识Git" class="headerlink" title="初识Git"></a>初识Git</h2><p>&emsp;&emsp;在早期开发项目中，对于项目的管理与协作时非常困难的事情，因此版本控制系统应运而生，git和Mercurial,Bazaar 还有 Darcs 一样都是分布式的版本控制系统。客户端每次对远程仓库中提取的并不是新版本的文件快照，而是把原始的代码仓库完整的镜像下来。这么一来，任何一处协同工作用的服务器发生故障，事后都可以用任何一个镜像出来的本地仓库恢复。<br>&emsp;&emsp;git对差异文件的处理上，并不care文件数据具体差异的地方，而是把变化的文件作快照后，记录在一个微型的文件系统中。每次提交更新时，他会纵览所有文件的指纹信息并对文件做一个快照，然后保存一个指向这次快照的索引，为了提高性能，对于没有变化的文件，git不会再次保存，而只是对上一次保存的快照做一次连接。<br>工作方式如图：<img src="http://ww1.sinaimg.cn/large/006tKfTcjw1f6ioprd1tij30pm0bidhm.jpg" alt=""></p>
<p>&emsp;&emsp;对于任何一个文件，在git中都有三种状态：已提交，已修改和以暂存。对于这三种状态的查询和如何到达这三种状态，后面会讲。</p>
<h2 id="git基础"><a href="#git基础" class="headerlink" title="git基础"></a>git基础</h2><h3 id="本地仓库的初始化与提交过程"><a href="#本地仓库的初始化与提交过程" class="headerlink" title="本地仓库的初始化与提交过程"></a>本地仓库的初始化与提交过程</h3><p>&emsp;&amp;emsp先从最基础的地方说起，先使用git，首先要做的就是建立本地仓库，在一个文件夹下执行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">git init</div><div class="line"> ``` </div><div class="line">之后会看到目录中生成了,git目录，git使用的所有资源和数据都保存在这个目录中，这就表示已经初始化为一个git本地仓库。然后使用：</div><div class="line">```bash</div><div class="line">git add --all</div><div class="line">git add add README</div><div class="line">git add *.c</div><div class="line">```  </div><div class="line">&amp;emsp;&amp;emsp;就可以把你想要跟新的文件添加到暂存区，并且跟踪这部分文件，这也是的两个功能。</div><div class="line">```bash</div><div class="line">git add</div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git rm --cached filename //取消跟踪filename文件</div><div class="line">$ git reset HEAD filename //取消暂存区的文件</div></pre></td></tr></table></figure>
<p>然后：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">git commit -m <span class="string">'注释'</span></div><div class="line">```  </div><div class="line">就可以提交到本地仓库,此时即是以提交状态。</div><div class="line">如果你想查询文件在git中的状态可以使用： </div><div class="line">```bash </div><div class="line">git status</div><div class="line">On branch master</div><div class="line">Initial commit</div><div class="line">Untracked files:</div><div class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to include <span class="keyword">in</span> what will be committed)</div><div class="line">    .idea/</div><div class="line">    pom.xml</div><div class="line">    test.iml</div><div class="line">nothing added to commit but untracked files present (use <span class="string">"git add"</span> to track)</div><div class="line">```  </div><div class="line">&amp;emsp;&amp;emsp;可以看到，使用 git status之后出现的提示部分， initial commit 和 untracked files就说明此本地仓库已经初始化并提交，而且未跟踪，如果你想要跟踪这些文件可以使用 git add 命令，这些也都在提示中，这可以看出git的人性化了吧。</div><div class="line">为了跟好的理解git中文件状态的周期变化，给出下图：</div><div class="line">![](http://ww3.sinaimg.cn/large/006tKfTcjw1f6ioxx5051j310o0gotae.jpg)</div><div class="line"><span class="comment">### 从现有仓库克隆 </span></div><div class="line">&amp;emsp;&amp;emsp;当你想从别人或者自己的仓库中复制整个项目时，使用：</div><div class="line">git <span class="built_in">clone</span> git://github.com/<span class="built_in">test</span>/test.git</div><div class="line">这里使用的服务器是github的服务器，当然你也可以改成自己公司的git服务器。</div><div class="line"><span class="comment">### 忽略某些文件 </span></div><div class="line">&amp;emsp;&amp;emsp;当你不想将一些没用的文件加入项目管理，可以创建一个.gitignore的文件，此文件中可以写出忽略文件的格式，这里遵从glob格式，也就是正则表达式。</div><div class="line"> *.[oa] //表示以.o或者 .a结尾的都会被忽略</div><div class="line"> *~//表示以～结尾的都会被忽略</div><div class="line"><span class="comment">### 移除文件 </span></div><div class="line">从暂存区移除文件可以使用：</div><div class="line">```bash</div><div class="line">git rm test.txt</div></pre></td></tr></table></figure></p>
<p>最后提交的话就不会纳入此版本管理了。</p>
<h3 id="移动文件"><a href="#移动文件" class="headerlink" title="移动文件"></a>移动文件</h3><p>这个功能与其说是移动不如说是改名：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">git mv file_from file_to</div><div class="line">git mv readme.txt readme <span class="comment">#等价于下面三条命令</span></div><div class="line">mv readme.txt readme <span class="comment">#移动数据</span></div><div class="line">git rm readme.txt <span class="comment">#删除原来的文件</span></div><div class="line">git add readme <span class="comment">#将改名后的文件移动到暂存区</span></div></pre></td></tr></table></figure></p>
<h3 id="取消更改"><a href="#取消更改" class="headerlink" title="取消更改"></a>取消更改</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git reset HEAD filename //取消已经暂存的文件,取消跟踪但是不会删除更改，只是commit不会提交此文件了</div><div class="line">git checkout --filename //取消已经更新但是未暂存的文件,将未暂存的修改删除。</div></pre></td></tr></table></figure>
<h3 id="修改commit信息"><a href="#修改commit信息" class="headerlink" title="修改commit信息"></a>修改commit信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit --amend</div></pre></td></tr></table></figure>
<h2 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h2><p>当你做的修改已经提交或者未提交时，需要回退到上一个版本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git reset --hard HEAD^  <span class="comment">#回退到当前版本的上一个版本 </span></div><div class="line">git reset --hard HEAD^  <span class="comment">#回退到当前版本的上上个版本</span></div><div class="line">git reset --hard &lt;提交版本号&gt;  <span class="comment">#回退到此版本号所代表的版本</span></div></pre></td></tr></table></figure></p>
<p><strong>如果回退之后 又想回到未来  除非你有未来的版本号  git log是打不出未来版本号的，使用git log -g 或者git reflog就可以显示出来</strong></p>
<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><p>&emsp;&emsp;远程仓库是指托管 在网络上的项目仓库,可能会有好多个,其中有些你只能读,另外有些可以写。同他人协作 开发某个项目时,需要管理这些远程仓库,以便推送或拉取数据,分享各自的工作进展。管 理远程仓库的工作,包括添加远程库,移除废弃的远程库,管理各式远程库分支,定义是否 跟踪这些分支 。<br> 查看远程仓库<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote -v <span class="comment">#查看原称仓库的详细信息</span></div></pre></td></tr></table></figure></p>
<p>了解了远程仓库后就要添加远程仓库了：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote add origin(shortname) git://github.com/paul/test.git</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这条命令就添加了远程仓库，刚开始学习git的时候，在这里郁闷了很长时间，以为添加了远程仓库就能在服务器上面添加仓库，但是事实并不是这样，其实远程仓库并不是实际服务器上的仓库，而是服务器上的仓库的别名，可以看到 shortname 可以是任意的名字 可以代表后面的一大串url，这对我们以后向远程仓库push很方便，起码不用谢url了，git默认的仓库名字是origin。<br>从远程仓库抓取项目文件可以使用：<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git fetch origin</div></pre></td></tr></table></figure></p>
<p>向远程仓库推送，使用：<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push origin master</div></pre></td></tr></table></figure></p>
<p>这里的origin 好似远程仓库的名字，也就是代表了那一串url，master时git默认的主分支。<br>远程仓库的重命名和删除。<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git remote rm origin //删除远程仓库</div><div class="line">git remote pb paul //将pb重命名为paul</div></pre></td></tr></table></figure></p>
<h2 id="git分支"><a href="#git分支" class="headerlink" title="git分支"></a>git分支</h2><p>&emsp;&emsp;分支在团队协作中时非常重要的，对同一个项目有多条线一起对项目进行修改，每次修改不同的部位，最后将这些分支合并为master。<br>这里列举一个分支的应用：</p>
<ol>
<li>开发某个网站。</li>
<li>为实现某个新的需求,创建一个分支。</li>
<li>在这个分支上开展工作</li>
</ol>
<p>假设此时,你突然接到一个电话说有个很严重的问题需要紧急修补,那么可以按照下面的方式处理:</p>
<ol>
<li>返回到原先已经发布到生产服务器上的分支。</li>
<li>为这次紧急修补建立一个新分支。</li>
<li>测试通过后,将此修补分支合并,再推送到生产服务器上。 4. 切换到之前实现新需求的分支,继续工作。</li>
</ol>
<p>如图；修补bug的分支为iss53<br><img src="http://ww2.sinaimg.cn/large/006tKfTcjw1f6ipbkxgksj30u20cu3yx.jpg" alt=""></p>
<h3 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch testing</div></pre></td></tr></table></figure>
<p>创建分支前：<br><img src="http://ww4.sinaimg.cn/large/006tKfTcjw1f6ipdjtwjkj30qk06kjrm.jpg" alt=""><br>创建分支后：<br><img src="http://ww3.sinaimg.cn/large/006tKfTcjw1f6ipe3r9prj30t60ak3yw.jpg" alt=""><br>每个分支在更新中是独立的。</p>
<h3 id="切换分支、删除本地分支与分支合并"><a href="#切换分支、删除本地分支与分支合并" class="headerlink" title="切换分支、删除本地分支与分支合并"></a>切换分支、删除本地分支与分支合并</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git checkout testing</div><div class="line">git branch <span class="_">-d</span> testing  <span class="comment">#删除本地分支，在当前分支下不能删除当前本地分支</span></div><div class="line">git merge hotfix <span class="comment">#把hotfix分支合并到master分支</span></div></pre></td></tr></table></figure>
<p>合并时会出现两种情况：<br>1.当master位于hotfix的直接上游时，此时会出现“ fast forword”提示，这是一种简单的合并。<br>如图： 合并前<br><img src="http://ww4.sinaimg.cn/large/006tKfTcjw1f6ipgtzoikj30lm07c74h.jpg" alt=""><br>合并后<br><img src="http://ww2.sinaimg.cn/large/006tKfTcjw1f6iph25cu4j30ic09edg0.jpg" alt=""><br>2.当不是直接上游时：<br><img src="http://ww2.sinaimg.cn/large/006tKfTcjw1f6ipkb2ibfj30no0bwaaf.jpg" alt=""><br>此时git会根据 c4 和c5的公共祖先进行一次三方计算，并创建一个新的commit对象：<br><img src="http://ww4.sinaimg.cn/large/006tKfTcjw1f6ipkv2jbpj311i0mqdi4.jpg" alt=""><br>合并后的分支状态（将计算出的c6作为master的源点）：<br><img src="http://ww3.sinaimg.cn/large/006tKfTcjw1f6ipl0dnr8j30wo0ekdgz.jpg" alt=""></p>
<h3 id="分支冲突"><a href="#分支冲突" class="headerlink" title="分支冲突"></a>分支冲突</h3><p>&emsp;&emsp;当分支发生冲突时，git并不会过早的合并，而是提醒你发生冲突的文件，可以手动人工的方式协商冲突的文件，已达到最好的效果。</p>
<h3 id="显示提交记录"><a href="#显示提交记录" class="headerlink" title="显示提交记录"></a>显示提交记录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">log</span>   <span class="comment">#其中出现的版本号在版本回退中很重要</span></div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp;最后用一幅图来将形象化：<br><img src="http://ww2.sinaimg.cn/large/006tKfTcjw1f6ipofhbpuj30u30kln41.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/03/Linus命令/" rel="next" title="Linus命令">
                <i class="fa fa-chevron-left"></i> Linus命令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/28/mysql索引原理-md/" rel="prev" title="mysql索引原理.md">
                mysql索引原理.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww2.sinaimg.cn/large/006tKfTcjw1f6hnikr7zhj30w60watis.jpg"
               alt="焦明亮" />
          <p class="site-author-name" itemprop="name">焦明亮</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初识Git"><span class="nav-number">1.</span> <span class="nav-text">初识Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git基础"><span class="nav-number">2.</span> <span class="nav-text">git基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地仓库的初始化与提交过程"><span class="nav-number">2.1.</span> <span class="nav-text">本地仓库的初始化与提交过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动文件"><span class="nav-number">2.2.</span> <span class="nav-text">移动文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消更改"><span class="nav-number">2.3.</span> <span class="nav-text">取消更改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改commit信息"><span class="nav-number">2.4.</span> <span class="nav-text">修改commit信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本回退"><span class="nav-number">3.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程仓库"><span class="nav-number">4.</span> <span class="nav-text">远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git分支"><span class="nav-number">5.</span> <span class="nav-text">git分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建分支"><span class="nav-number">5.1.</span> <span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换分支、删除本地分支与分支合并"><span class="nav-number">5.2.</span> <span class="nav-text">切换分支、删除本地分支与分支合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支冲突"><span class="nav-number">5.3.</span> <span class="nav-text">分支冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示提交记录"><span class="nav-number">5.4.</span> <span class="nav-text">显示提交记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焦明亮</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
