<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="讲述cookie的跨域问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="cookie跨域问题">
<meta property="og:url" content="http://yoursite.com/2016/08/30/cookie跨域问题/index.html">
<meta property="og:site_name" content="JiaoMingLiang‘s Blog">
<meta property="og:description" content="讲述cookie的跨域问题。">
<meta property="og:updated_time" content="2016-08-31T09:38:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cookie跨域问题">
<meta name="twitter:description" content="讲述cookie的跨域问题。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/30/cookie跨域问题/"/>

  <title> cookie跨域问题 | JiaoMingLiang‘s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="china">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JiaoMingLiang‘s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">兰生幽谷，不以无人而不芳。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                cookie跨域问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-30T20:56:02+08:00" content="2016-08-30">
              2016-08-30
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>讲述cookie的跨域问题。<br><a id="more"></a></p>
<h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>&emsp;&emsp;最近在使用sso单点登录时，遇到了一些cookie跨域访问的问题，这里只说明在java response.redir()环境下的问题，并不对js ajax的跨域访问作介绍。</p>
<h2 id="什么是cookie跨域？"><a href="#什么是cookie跨域？" class="headerlink" title="什么是cookie跨域？"></a>什么是cookie跨域？</h2><p>&emsp;&emsp;cookie有两个很重要的属性: == domain ==和 == path ==。<br>&emsp;&emsp;domain告诉浏览器当前要添加的cookie的域名归属，如果没有明确指明则默认为当前域名，比如通过访问www.vinceruan.info添加的cookie的域名默认就是www.vinceruan.info,通过访问blog.vinceruan.info所生成的cookie的域名就是blog.vinceruan.info.<br>&emsp;&emsp;path告诉浏览器当前要添加的cookie的路径归属，如果没有明确指明则默认为当前路径，比如通过访问www.vinceruan.info/java/hotspot.html添加的cookie的默认路径就是/java/,通过blog.vinceruan.info/java/hotspot.html生成的cookie的路径也是/java/.</p>
<p>&emsp;&emsp;在清楚domain和path的生成规则后，== 我们需要知道浏览器在什么时候提交什么cookie到服务器（或者提交到重定向的url服务器）==，即浏览器是通过怎样的规则筛选cookie并提交到服务器的?<br>浏览器提交的cookie需要满足以下两点：<br>1.当前域名或者父域名下的cookie<br>而且<br>2.当前路径或父路径下的cookie<br>要满足以上两个条件的cookie才会被提交.举个例子：有4个cookie:<br>&emsp;&emsp;cookie1:[name=value, domain=.vinceruan.info path=/]<br>&emsp;&emsp;cookie2:[name=value, domain=blog.vinceruan.info path=/java/]<br>&emsp;&emsp;cookie3:[name=value, domain=www.vinceruan.info path=/]<br>&emsp;&emsp;cookie4:[name=value, domain=blog.vinceruan.info path=/]<br>当我访问blog.vinceruan.info时,<br>cookie1可以被提交，因为.vinceruan.info是blog.vinceruan.info的父域名. path路径也一致.<br>cookie2不能被提交，因为虽然domain是保持一致的，但是path不一致，当前访问的是/， 但是cookie2的path是/java/<br>cookie3不能被提交，因为虽然path是一致的，但是www.vinceruan.info不是blog.vinceruan.info的父域名.<br>cookie4可以被提交，因为domain和cookie都严格保持一致.</p>
<p>&emsp;&emsp;这里需要注意的是, 在浏览器看来.www.vinceruan.info不是blog.vinceruan.info的父域名，而vinceruan.info才是blog.vinceruan.info的父域名，www.vinceruan.info也算是一个二级域名（这点如果你提交过域名到DNS服务器商的应该会知道，一般我们需要显式提交www.vinceruan.info和vinceruan.info, 否则www.vinceruan.info==vinceruan.info是不成立的）.<br>所以如果我们需要在所有二级域名下共享islogin=1的cookie，用java代码如下：<br>Cookie c = new Cookie(“islogin”,”1”);<br>c.setDomain(“.vinceruan.info”);//注意是以点号开头的.<br>c.setPath=(“/“);<br>response.addCookie(c);<br>如果要在所有的二级域名下的/java/路径下共享silogin=1的cookie,用java代码如下:<br>Cookie c = new Cookie(“islogin”,”1”);<br>c.setDomain(“.vinceruan.info”);//注意是以点号开头的.<br>c.setPath=(“/java/“);<br>response.addCookie(c);</p>
<h2 id="cookie跨域时的解决方案（java）"><a href="#cookie跨域时的解决方案（java）" class="headerlink" title="cookie跨域时的解决方案（java）"></a>cookie跨域时的解决方案（java）</h2><p> 1.使用ngnix做域名路由，使重定向的域名变为当前域名下的不同路径<br> 2.将cookie中的登陆token以参数的形式传给重定向url。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag">#web</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/28/mysql索引原理-md/" rel="next" title="mysql索引原理.md">
                <i class="fa fa-chevron-left"></i> mysql索引原理.md
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww2.sinaimg.cn/large/006tKfTcjw1f6hnikr7zhj30w60watis.jpg"
               alt="焦明亮" />
          <p class="site-author-name" itemprop="name">焦明亮</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题背景"><span class="nav-number">1.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是cookie跨域？"><span class="nav-number">2.</span> <span class="nav-text">什么是cookie跨域？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie跨域时的解决方案（java）"><span class="nav-number">3.</span> <span class="nav-text">cookie跨域时的解决方案（java）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焦明亮</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
